body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-areas: "header header header"
                        "navigering navigering naveigering"
                        "main main aside"
                        "footer footer footer";
    /*grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto;*/
}
header{
    background-color: rgb(206, 32, 70);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    /*Du kan forkorte koden med grid: 1 / 1 / 2 / 4 */
}
nav{
    background-color: rgb(201, 72, 119);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
main{
    background-color: rgb(114, 103, 177);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
aside{
    background-color: rgb(105, 147, 173);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
footer{
    background-color: rgb(32, 32, 32);
    color: #fff;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}