* {
    /* Sikrer at padding og border blir inkludert i elementets totale bredde og høyde. 
    Dette forenkler kontrollen over layouten */
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto; /*auto: høyde på radene skal være basert på innholdet. */
    row-gap: 2rem; /* Legger til et mellomrom på 2rem mellom radene */
}

header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;

    background-color: #e5eaee;
    text-align: center;
}
nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    align-items: center;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#main-logo {
    width: 40%;
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    background-color: #ddd1df;
}

footer {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background-color: rgb(40, 40, 40);
    color: #fff;
}

footer section{
    flex-wrap: wrap;
}

/*Desktop*/
@media only screen and (min-width: 800px) {

}
/*mobile*/
@media only screen and (max-width:800px) {
    #grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
    header, main, footer{
        grid-column: 1/2;
    }
    header{
        grid-row: 1/2;
    }
    main{
        grid-row: 2/3;
    }
    footer{
        grid-row: 3/4;
    }
}